#############################################################################
# Makefile for building: villie
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sat Oct 24 03:06:52 2009
# Project:  villie.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Apps/Dev/Qt/include/QtCore' -I'../../Apps/Dev/Qt/include/QtGui' -I'../../Apps/Dev/Qt/include/QtWebKit' -I'../../Apps/Dev/Qt/include' -I'../../Apps/Dev/Qt/include/ActiveQt' -I'release' -I'gui' -I'../../Apps/Dev/Qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Apps/Dev/Qt/lib' -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtCore4
QMAKE         = d:/Apps/Dev/Qt/bin/qmake.exe
IDC           = d:/Apps/Dev/Qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = gui/grapheditorpanel.cpp \
		gui/main_window.cpp \
		core/Edge.cpp \
		core/Graph.cpp \
		core/Node.cpp \
		main.cpp \
		gui/velement.cpp \
		gui/vnode.cpp \
		core/element.cpp \
		gui/vedge.cpp release/moc_grapheditorpanel.cpp \
		release/moc_main_window.cpp
OBJECTS       = release/grapheditorpanel.o \
		release/main_window.o \
		release/Edge.o \
		release/Graph.o \
		release/Node.o \
		release/main.o \
		release/velement.o \
		release/vnode.o \
		release/element.o \
		release/vedge.o \
		release/moc_grapheditorpanel.o \
		release/moc_main_window.o
DIST          = 
QMAKE_TARGET  = villie
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = villie.exe
DESTDIR_TARGET = release/villie.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): gui/ui_grapheditorpanel.h gui/ui_main_window.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.villie.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../Apps/Dev/Qt/mkspecs/win32-g++ -win32 -o Makefile.Release villie.pro

dist:
	$(ZIP) villie.zip $(SOURCES) $(DIST) villie.pro ../../Apps/Dev/Qt/mkspecs/qconfig.pri ../../Apps/Dev/Qt/mkspecs/features/qt_functions.prf ../../Apps/Dev/Qt/mkspecs/features/qt_config.prf ../../Apps/Dev/Qt/mkspecs/features/exclusive_builds.prf ../../Apps/Dev/Qt/mkspecs/features/default_pre.prf ../../Apps/Dev/Qt/mkspecs/features/win32/default_pre.prf ../../Apps/Dev/Qt/mkspecs/features/release.prf ../../Apps/Dev/Qt/mkspecs/features/debug_and_release.prf ../../Apps/Dev/Qt/mkspecs/features/default_post.prf ../../Apps/Dev/Qt/mkspecs/features/win32/default_post.prf ../../Apps/Dev/Qt/mkspecs/features/build_pass.prf ../../Apps/Dev/Qt/mkspecs/features/win32/rtti.prf ../../Apps/Dev/Qt/mkspecs/features/win32/exceptions.prf ../../Apps/Dev/Qt/mkspecs/features/win32/stl.prf ../../Apps/Dev/Qt/mkspecs/features/shared.prf ../../Apps/Dev/Qt/mkspecs/features/warn_on.prf ../../Apps/Dev/Qt/mkspecs/features/qt.prf ../../Apps/Dev/Qt/mkspecs/features/win32/thread.prf ../../Apps/Dev/Qt/mkspecs/features/moc.prf ../../Apps/Dev/Qt/mkspecs/features/win32/windows.prf ../../Apps/Dev/Qt/mkspecs/features/resources.prf ../../Apps/Dev/Qt/mkspecs/features/uic.prf ../../Apps/Dev/Qt/mkspecs/features/yacc.prf ../../Apps/Dev/Qt/mkspecs/features/lex.prf d:\Apps\Dev\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/grapheditorpanel.o release/main_window.o release/Edge.o release/Graph.o release/Node.o release/main.o release/velement.o release/vnode.o release/element.o release/vedge.o release/moc_grapheditorpanel.o release/moc_main_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_grapheditorpanel.cpp release/moc_main_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_grapheditorpanel.cpp release/moc_main_window.cpp
release/moc_grapheditorpanel.cpp: gui/ui_grapheditorpanel.h \
		core/graph.h \
		core/common.h \
		core/element.h \
		core/Edge.h \
		core/Node.h \
		gui/grapheditorpanel.h
	D:\Apps\Dev\Qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui/grapheditorpanel.h -o release/moc_grapheditorpanel.cpp

release/moc_main_window.cpp: gui/ui_main_window.h \
		gui/grapheditorpanel.h \
		gui/ui_grapheditorpanel.h \
		core/graph.h \
		core/common.h \
		core/element.h \
		core/Edge.h \
		core/Node.h \
		core/Graph.h \
		gui/main_window.h
	D:\Apps\Dev\Qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui/main_window.h -o release/moc_main_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: gui/ui_grapheditorpanel.h gui/ui_main_window.h
compiler_uic_clean:
	-$(DEL_FILE) gui/ui_grapheditorpanel.h gui/ui_main_window.h
gui/ui_grapheditorpanel.h: gui/grapheditorpanel.ui
	d:/Apps/Dev/Qt/bin/uic.exe gui/grapheditorpanel.ui -o gui/ui_grapheditorpanel.h

gui/ui_main_window.h: gui/main_window.ui
	d:/Apps/Dev/Qt/bin/uic.exe gui/main_window.ui -o gui/ui_main_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/grapheditorpanel.o: gui/grapheditorpanel.cpp gui/grapheditorpanel.h \
		gui/ui_grapheditorpanel.h \
		core/graph.h \
		core/common.h \
		core/element.h \
		core/Edge.h \
		core/Node.h \
		gui/velement.h \
		gui/vedge.h \
		core/edge.h \
		gui/vnode.h \
		core/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/grapheditorpanel.o gui/grapheditorpanel.cpp

release/main_window.o: gui/main_window.cpp gui/main_window.h \
		gui/ui_main_window.h \
		gui/grapheditorpanel.h \
		gui/ui_grapheditorpanel.h \
		core/graph.h \
		core/common.h \
		core/element.h \
		core/Edge.h \
		core/Node.h \
		core/Graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_window.o gui/main_window.cpp

release/Edge.o: core/Edge.cpp core/Edge.h \
		core/common.h \
		core/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Edge.o core/Edge.cpp

release/Graph.o: core/Graph.cpp core/Graph.h \
		core/common.h \
		core/element.h \
		core/Edge.h \
		core/Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Graph.o core/Graph.cpp

release/Node.o: core/Node.cpp core/Node.h \
		core/common.h \
		core/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Node.o core/Node.cpp

release/main.o: main.cpp gui/main_window.h \
		gui/ui_main_window.h \
		gui/grapheditorpanel.h \
		gui/ui_grapheditorpanel.h \
		core/graph.h \
		core/common.h \
		core/element.h \
		core/Edge.h \
		core/Node.h \
		core/Graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/velement.o: gui/velement.cpp gui/velement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/velement.o gui/velement.cpp

release/vnode.o: gui/vnode.cpp gui/vnode.h \
		gui/velement.h \
		core/node.h \
		core/common.h \
		core/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vnode.o gui/vnode.cpp

release/element.o: core/element.cpp core/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/element.o core/element.cpp

release/vedge.o: gui/vedge.cpp gui/vedge.h \
		gui/velement.h \
		core/edge.h \
		core/common.h \
		core/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vedge.o gui/vedge.cpp

release/moc_grapheditorpanel.o: release/moc_grapheditorpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_grapheditorpanel.o release/moc_grapheditorpanel.cpp

release/moc_main_window.o: release/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_window.o release/moc_main_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

